* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  --nav-bg-color: #3399ff;
  --nav-color: #eeeeee;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  min-height: 100vh;
}
/* || SIDEBAR */
.sidebar-container {
  background-color: var(--nav-bg-color);
  color: var(--nav-color);
  grid-row: 1 / 4;
  padding: 20px;
}

.nav-section {
  padding: 20px;
}

h1.title {
  display: inline;
}
/* || HEADER */
.header-container {
  border: 1px solid red;
  grid-column: 2 / 4;
  padding: 20px;
}

.header-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.header-top #search {
  width: 80%;
}

.top-icons > p.username {
  display: inline;
}

.header-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding-top: 20px;
}

.user-info {
  display: grid;
  justify-content: start;
}

.user-info > img.user-avatar {
  grid-row: 1 / 3;
  margin-right: 20px;
}

.user-info > p.greeting {
  grid-column: 2 / 3;
}

.buttons-container > button {
  border-radius: 25px;
  margin: 0 5px;
  height: 2rem;
  width: 100px;
}
/* || MAIN-CONTENT */
.main-content-container {
  border: 1px solid green;
  grid-row: 2 / 4;
  padding: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 10px;
}

.card {
  border: 1px solid orange;
  border-radius: 10px;
  padding: 20px;
  display: grid;
}

.card-content {
  margin: 10px 0;
}

.card-icons {
  justify-self: end;
}

.card-icon {
  margin: 0 4px;
}
/* || ANNOUNCEMENTS */
.announcements-container {
  border: 1px solid pink;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
}

.announcements-items-container {
  border-radius: 10px;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}

.announcements-item {
  padding: 10px 0;
}
/* || TRENDING */
.trending-container {
  border: 1px solid lightblue;
  grid-column: 3 / 4;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
}

.trending-items-container {
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
}

.trending-item {
  padding: 10px 0;
  display: grid;
  justify-content: start;
}

.trending-avatar {
  margin-right: 15px;
  grid-row: 1 / 3;
}

.trending-source {
  grid-column-start: 2;
}
